<?xml version="1.0" encoding="UTF-8"?>

<?import edu.gcc.gui.Mdl2Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="637.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gcc.gui.Statistics">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <fx:include fx:id="windowBar" source="menubar.fxml" VBox.vgrow="NEVER" />
            <SplitPane dividerPositions="0.28503937007874014" VBox.vgrow="ALWAYS">
              <items>
                  <ListView SplitPane.resizableWithParent="false" />
                  <ScrollPane fitToWidth="true">
                     <content>
                        <VBox>
                           <children>
                              <Label text="Chart One">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <LineChart fx:id="chart_one">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <Label text="Chart Two">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <LineChart fx:id="chart_two">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <Label text="Chart Three">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <LineChart fx:id="chart_three">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
              </items>
            </SplitPane>
            <Separator />
            <ButtonBar VBox.vgrow="NEVER">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#onDeleteButtonClicked" text="Delete">
                     <graphic>
                        <Mdl2Icon iconCode="E74D" />
                     </graphic>
                  </Button>
                <Button mnemonicParsing="false" onAction="#onExportButtonClicked" text="Export">
                     <graphic>
                        <Mdl2Icon iconCode="E72D" />
                     </graphic>
                  </Button>
              </buttons>
               <VBox.margin>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
